.my__card {
    overflow: visible;
}

.user__interface {
    box-shadow: var(--shadow-l);
    /*========== banner ==========*/
    .banner {
        &::after {
            background: linear-gradient(transparent, transparent 40%, rgba(var(--c-black), 0.7) 90%);
        }
    }
    /*========== banner ==========*/
    .row {
        min-height: 100px;
    }
    /*========== wrapper ==========*/
    .wrapper {
        /*========== profile ==========*/
        &.profile {
            padding: 20px 0;
            display: flex;
            align-items: center;
            column-gap: 10px;
            @include md {
                position: absolute;
                padding: 0;
            }
            h2 {
                @include lineclamp(1)
            }
            img {
                width: 80px;
                height: 80px;
                object-fit: cover;
                border-radius: 50%;
                border: 4px solid rgba(var(--c-neutral-200), $alpha);
                @include md {
                    width: 120px;
                    height: 120px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: calc(100% + 10px);
                }
            }
            /*========== dropright ==========*/
            .dropright {
                display: flex;
                position: absolute;
                left: 20px;
                bottom: 8px;
                @include md {
                    right: 0;
                    left: auto;
                    bottom: calc(100% + 10px);
                }
                button {all: unset;&::after {content: none;}}
                .icon {
                    background: rgba(var(--c-neutral-200), $alpha);
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @include md {
                        width: 40px;
                        height: 40px;
                    }
                }
                /*========== dropdown-menu ==========*/
                .dropdown-menu.show {
                    transform: translate(3px, 40px) !important;
                    border-radius: 0;
                    border: 1px solid rgba(var(--c-neutral-200), $alpha);
                    padding: 10px;
                    @include md {
                        transform: translate(44px, 20px) !important;
                    }
                    /*========== dropdown-item ==========*/
                    .dropdown-item {
                        padding-top: 8px;
                        padding-bottom: 8px;
                        transition: .3s;
                        font-weight: 500;
                        &:hover {
                            color: rgba(var(--c-primary-500) , $alpha);
                            background: none;
                        }
                    }
                    /*========== dropdown-item ==========*/
                }
                /*========== dropdown-menu ==========*/
            }
            /*========== dropright ==========*/
        }
        /*========== profile ==========*/
        /*========== ul ==========*/
        ul {
            display: flex;
            justify-content: space-around;
            li {
                a {
                    color: rgba(var(--c-black), $alpha);
                    transition: .3s;
                    text-transform: uppercase;
                    font-weight: 600;
                    &.active,&:hover {
                        color: rgba(var(--c-primary-500), $alpha);
                        text-decoration: underline;
                    }
                }
            }
        }
        /*========== ul ==========*/
        /*========== nav ==========*/
        &.nav {
            padding: 30px 0;
            button {
                width: 100%;
            }
            ul {
                display: none;
                margin-top: 30px !important;
                width: 100%;
                flex-direction: column;
                row-gap: 25px;
            }
            &.active {
                ul {
                    display: flex;
                }
            }
        }
        /*========== nav ==========*/
    }
    /*========== wrapper ==========*/
}