@import "assets/styles/helpers";

section {
    .sec__header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: $main-space;
        &.header--center {
            align-items: center;
            text-align: center;
        }
        .sec__title {
            text-transform: uppercase;
            font-size: 2.3rem;
            margin: 0;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .sec__description {
            text-transform: capitalize;
            font-size: 1rem;
        }
    }
    .row {
        &.layout--space {
            row-gap: $main-space;
        }
        &.layout--space--10 {
            row-gap: 10px;
        }
        &.layout--space--20 {
            row-gap: 20px;
        }
        &.layout--space--30 {
            row-gap: 30px;
        }
        &.layout--space--40 {
            row-gap: 40px;
        }
        &.layout--space--50 {
            row-gap: 50px;
        }
    }
}

.com--pd {
    padding: $component-padding 0;
}
.com--non--pd {
    padding: 0;
}


.my__card {
    background: rgba(var(--c-white) , $alpha);
    padding: 10px;
    transition: .3s;
    height: 100%;
}

figure {
    margin: 0;
}


figure , .item__content , .my__card  {
    border-radius: var(--raduis-5);
    overflow: hidden;
}

.icon {
    font-size: 1.2rem;
    cursor: pointer;
}

.modal {
    z-index: 99999;
    .modal-content {
        overflow: hidden;
        border: none;
        box-shadow: var(--shadow-x);
    }
    .modal-body {
        overflow: auto;
        @include scrollbar()
    }
}

.my__modal.quickview__modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: 9999;
    transition: .2s linear;
    @include sm {
        max-width: $quickview-modal-width;
        height: auto;
    }
    .modal__content {
        border-radius: var(--raduis-5);
        overflow: hidden;
        transform: translate(-50%,-50%);
        background: rgba(var(--c-white) , $alpha);
    }
}

.banner {
    position: relative;
    .wrapper__img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .sec__content {
        position: relative;
        z-index: 2;
    }
}


aside {
    .aside__header {
        padding: $aside-padding;
        h5 {
            text-transform: capitalize;
            font-weight: 600;
        }
    }
    .aside__content {
        padding: $aside-padding;
    }
}


.border__loading__default {
    &.loading--small {
        width: 18px;
        height: 18px;
    }
}

.anchors--effect {
    position: relative;
    display: block;
    &::after {
        content: "";
        position: absolute;
        inset: 0;
        transition: .3s;
        pointer-events: none;
    }
    &:hover {
        &::after {
            $alpha: 0.1;
            background: rgba( var(--c-neutral-400) , $alpha);
        }
    }
    &.effect--2 {
        &:hover {
            &::after {
                $alpha: 0.1;
                background: rgba( var(--c-neutral-900) , $alpha);
            }
        }
    }
}

.over--lay {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        inset: 0;
        transition: .3s;
        pointer-events: none;
    }
}

.hr--1 {
    width: 100%;
    height: 1px;
    &.hr--after {
        position: relative;
        &::after {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50% , -50%);
            content: attr(data-after);
            background: rgba(var(--c-white), $alpha);
            color: rgba(var(--c-neutral-400),  $alpha);
            display: block;
            padding: 0 20px;
            width: max-content;
        }
    }
}